logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.com.nimbusds=DEBUG

# Google (OpenID Connect)
# https://accounts.google.com/.well-known/openid-configuration
# org.springframework.security.config.oauth2.client.CommonOAuth2Provider.GOOGLE
# uncomment below, or use env vars.
#spring.security.oauth2.client.provider.google.userNameAttribute=email
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

server.servlet.session.timeout=10s